# Limits the maximum time (in milliseconds) processing a single get_transactions call. (eosio::account_history_plugin)
get-transactions-time-limit = 3

genesis-json = "/opt/whale/genesis.json"

block-log-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (eosio::chain_plugin)
# checkpoint =

max-reversible-block-time = -1
max-pending-transaction-time = -1

http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = eoscalgary.com:9876
access-control-allow-origin = *


p2p-peer-address = jungle.cryptolions.io:9886
p2p-peer-address = jungle.cryptolions.io:9899
p2p-peer-address = 193.93.219.219:9877
p2p-peer-address = mosquito.prometeos.io:9877
p2p-peer-address = ctestnet.eosio.se:6602
p2p-peer-address = jungle.eosphere.io:9876
p2p-peer-address = bp4-d3.eos42.io:9876
p2p-peer-address = 54.200.153.106:9876

#p2p-peer-address = eoscalgary.com:9876
#p2p-peer-address = eosbrazil.com:9873
#p2p-peer-address = 188.166.226.110:9876
#p2p-peer-address = eosrio.entropia.in:9876
#p2p-peer-address = pearls.capital:9877

#p2p-peer-address = 5.189.151.46:6020
#p2p-peer-address = 34.206.54.155:9876
#p2p-peer-address = eosgreen.uk.to

# access-control-allow-headers =
#access-control-allow-credentials = false
mongodb-queue-size = 256

# mongodb-uri =



agent-name = "EOS Cafe"
allowed-connection = any
# peer-key =
# peer-private-key =

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 1000
enable-stale-production = false
required-participation = 33

private-key = ["YOUR_PUBKEY","YOUR_PRIVKEY"]
producer-name = whale

plugin = eosio::producer_plugin
plugin = eosio::wallet_api_plugin
plugin = eosio::wallet_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
